[program:celeryworker]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celery worker -n worker1 -f celery_log --loglevel=info -Q low

[program:celerybeat]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celery -A mobile_apps beat -l info