
env DJANGO_ADDR;
env SERVER_DOMAIN
env DJANGO_PATH;
env JWT_SECRET;
env LUO_JWT_PATH;


worker_processes  1;
error_log error.log;
events {
    worker_connections 1024;
}
http {
upstream django {
     #server unix:///webapp/mysite.sock; # for a file socket
     set_by_lua $server_addr 'return os.getenv("DJANGO_ADDR")';
     server $server_addr;
    #server 127.0.0.1:8002; # for a web port socket (we'll use this first)
}



# configuration of the server for django server only
server {
    set_by_lua $server_domain 'return os.getenv("SERVER_DOMAIN")';
    set_by_lua $django_path 'return os.getenv("DJANGO_PATH")';
    set_by_lua $lua_jwt 'return os.getenv("LUO_JWT_PATH")';
    set $django_static_path "${django_path}/common/static/";
    lua_package_path "${lua_jwt};;";

    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name $server_domain; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 5M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias /home/han/EQuota/;  # your Django project's media files - amend as required
    #}
    
    # put and get series related, go to twisted server
    location ~ ^\/api\/(put|get)series { 

    } 

    # host static files
    location /static/ { # static files for django
        root $django_static_path
    }
    
    # pages that does not require login. 
    location ~ ^\/(login?\/|api-token-auth?\/) {

    }

    # All pages are jwt secured
    location / {
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade;
        access_by_lua '
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        local jwt =require("nginx-jwt")
            jwt.auth()
        ';
        uwsgi_pass  django;
        include     "${django_path}/uwsgi_params"; # the uwsgi_params in project
    }


    location /protected/ { 
	proxy_set_header Host $host;
	internal;
	proxy_http_version 1.1;	
	proxy_redirect off;
	#proxy_pass https://www.python.org/;
        proxy_pass http://52.87.232.48/;
	#proxy_redirect https://www.python.org/ http://localhost:8001/;
    }
   # location /static {
   #     alias /path/to/your/mysite/static; # your Django project's static files - amend as required
   # }



    # Finally, send all non-media requests to the Django server.
    location / {
        
    }
}
}
