
env JWT_SECRET;

worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_package_path "";
    include /usr/local/openresty/nginx/conf/mime.types;

upstream twisted {
    content_by_lua 'ngx.say("<p>twisted</p>")';
}

upstream django {
    content_by_lua 'ngx.say("<p>django</p>")';
}

upstream shiny {
    server 52.87.232.48;
}

# configuration of the server for django server only
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name app.equotaenergy.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 5M;   # adjust to taste

    
    # put and get series related, go to twisted server
    location ~ ^\/api\/(put|get)series { 
        uwsgi_pass twisted;
        include "uwsgi_params";
    } 

    location /static {
        root /webapp/
    }

    # All other pages go to django server
    location / {
        uwsgi_pass  django;
        include     "uwsgi_params"; # the uwsgi_params in project
    }
}

server {
    listen      80;
    server_name shiny.equotaenergy.com; # substitute your machine's IP address or FQDN
    charset     utf-8;
    client_max_body_size 5M;   # adjust to taste

    location / {
        proxy_set_header Host $host;
        proxy_http_version 1.1; 
        proxy_redirect off;
        access_by_lua 'local jwt =require("nginx-jwt") jwt.auth()';
        
        proxy_pass http://shiny/;
    }
}
server {
    listen 9000;
    server_name 127.0.0.1:9000;
    location /{
        proxy_set_header Host $host;
        proxy_http_version 1.1; 
        proxy_redirect off;
        proxy_pass http://127.0.0.1:9001/;   
    }
}
}
