#nginx.conf
env JWT_SECRET;

worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
            ';
        }
        location /protected {
            access_by_lua '
                local jwt =require("nginx-jwt")
                jwt.auth()
            ';
            content_by_lua 'ngx.say("<p>hello,world</p>")';
        }
    }
}
