[program:uwsgi]
command=uwsgi --socket :8000 --chdir /webapp/energyinsight2.0 --module energyinsight.wsgi
stdout_logfile = /webapp/logs/uwsgi.log
stderr_logfile =/webapp/logs/uwsgi_err.log
autorestart=true
enviroment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8


[program:celeryworker]
command=python /webapp/energyinsight2.0/manage.py celery worker -n worker1 --loglevel=info -Q low
stdout_logfile =/webapp/logs/worker.log
stderr_logfile =/webapp/logs/worker_err.log
autorestart=true
enviroment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[program:celeryflower]
command=python /webapp/energyinsight2.0/manage.py  celery -A energyinsight flower
stdout_logfile =/webapp/logs/flower.log
stderr_logfile =/webapp/logs/flower_err.log
autorestart=true
enviroment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[program:celerybeat]
command=python /webapp/energyinsight2.0/manage.py celery -A energyinsight beat -l info
stdout_logfile =/webapp/logs/beat.log
stderr_logfile =/webapp/logs/beat_err.log
autorestart=true
enviroment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[inet_http_server]
port=127.0.0.1:9001
username=user
password=pass

[supervisord]
logfile = /webapp/logs/supervisord.log

[supervisorctl]
serverurl=http://127.0.0.1:9001
username=user
password=pass

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
